<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5r-hB-mu7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Rounded-Bold.otf">
            <string>SFCompactRounded-Bold</string>
        </array>
        <array key="SF-Compact-Rounded-Medium.otf">
            <string>SFCompactRounded-Medium</string>
        </array>
        <array key="SF-Compact-Rounded-Regular.otf">
            <string>SFCompactRounded-Regular</string>
        </array>
        <array key="SF-Compact-Rounded-Semibold.otf">
            <string>SFCompactRounded-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="96c-e4-rEh">
            <objects>
                <viewController id="Ffj-ep-pmO" customClass="SettingsViewController" customModule="Task_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54Z-4p-ap5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJG-hK-DZw">
                                <rect key="frame" x="107" y="425.5" width="200" height="45"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GPj-T4-Mza"/>
                                    <constraint firstAttribute="height" constant="45" id="T3G-OS-w6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="22"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="b5r-hB-mu7" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="zhN-qi-J0s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55O-4z-ber"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mJG-hK-DZw" firstAttribute="centerX" secondItem="54Z-4p-ap5" secondAttribute="centerX" id="F1p-fN-QrX"/>
                            <constraint firstItem="mJG-hK-DZw" firstAttribute="centerY" secondItem="54Z-4p-ap5" secondAttribute="centerY" id="fZ9-O2-8ak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="9r8-SK-eVQ"/>
                    <connections>
                        <outlet property="logoutButton" destination="mJG-hK-DZw" id="ckO-16-es2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8K-07-jLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.2463768115945" y="682.36607142857144"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="bh1-LB-ukW">
            <objects>
                <tableViewController storyboardIdentifier="TasksContoller" id="A9O-1Z-liO" customClass="TasksListTableViewController" customModule="Task_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yzG-As-uGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItem" id="f61-ta-8hC">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f61-ta-8hC" id="zA2-lH-NFg">
                                    <rect key="frame" x="0.0" y="0.0" width="311" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZY-mc-AgQ">
                                            <rect key="frame" x="28" y="11" width="267" height="20.5"/>
                                            <fontDescription key="fontDescription" name="SFCompactRounded-Semibold" family="SF Compact Rounded" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDd-Rm-Wiv">
                                            <rect key="frame" x="4" y="11" width="26" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="j0h-FV-irM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zDd-Rm-Wiv" firstAttribute="leading" secondItem="zA2-lH-NFg" secondAttribute="leadingMargin" constant="-16" id="5NB-E7-Ifs"/>
                                        <constraint firstItem="zDd-Rm-Wiv" firstAttribute="top" secondItem="zA2-lH-NFg" secondAttribute="topMargin" id="P7T-eS-ggn"/>
                                        <constraint firstItem="zDd-Rm-Wiv" firstAttribute="firstBaseline" secondItem="EZY-mc-AgQ" secondAttribute="baseline" id="ULR-i2-dSR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EZY-mc-AgQ" secondAttribute="trailing" constant="8" id="bz3-5o-ggY"/>
                                        <constraint firstItem="EZY-mc-AgQ" firstAttribute="leading" secondItem="zA2-lH-NFg" secondAttribute="leadingMargin" constant="8" id="ebb-lT-0eY"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zDd-Rm-Wiv" secondAttribute="trailing" constant="20" symbolic="YES" id="wnx-Qt-rv1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EeU-lS-OCq" kind="show" identifier="EditTask" trigger="accessoryAction" id="U8r-OG-46w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="A9O-1Z-liO" id="qaE-XY-HW6"/>
                            <outlet property="delegate" destination="A9O-1Z-liO" id="WJs-bj-dR1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="HFg-Ga-djJ"/>
                    <navigationItem key="navigationItem" title="Tasks" largeTitleDisplayMode="always" id="OX3-Ka-36t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v2f-3u-kjn">
                            <connections>
                                <segue destination="EeU-lS-OCq" kind="show" identifier="AddTask" id="mwK-Lq-9jc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eh-lE-D3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="-15"/>
        </scene>
        <!--Add your task 😉-->
        <scene sceneID="MTE-7M-HGg">
            <objects>
                <tableViewController id="EeU-lS-OCq" customClass="TaskManagerTableViewController" customModule="Task_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dJy-8p-k6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="Qxk-ZT-FVw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="yLW-6U-JFh">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yLW-6U-JFh" id="dLU-7a-Xw8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type name of task here" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3K-2E-0q6">
                                                    <rect key="frame" x="20" y="5" width="334" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="SFCompactRounded-Semibold" family="SF Compact Rounded" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="EeU-lS-OCq" eventType="editingDidEndOnExit" id="yhn-qq-Dej"/>
                                                        <outlet property="delegate" destination="EeU-lS-OCq" id="vtC-Df-XPD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z3K-2E-0q6" secondAttribute="bottom" constant="4.5" id="4Ky-qp-9qf"/>
                                                <constraint firstAttribute="trailing" secondItem="Z3K-2E-0q6" secondAttribute="trailing" constant="20" symbolic="YES" id="CyQ-XA-fGZ"/>
                                                <constraint firstItem="Z3K-2E-0q6" firstAttribute="top" secondItem="dLU-7a-Xw8" secondAttribute="top" constant="5" id="du5-oy-wvo"/>
                                                <constraint firstItem="Z3K-2E-0q6" firstAttribute="leading" secondItem="dLU-7a-Xw8" secondAttribute="leading" constant="20" symbolic="YES" id="nqN-rM-JRH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Selecting this option prohibits unwanted people from accessing your task" id="9DR-1Q-7wY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xuY-6a-faq">
                                        <rect key="frame" x="20" y="97.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xuY-6a-faq" id="mkH-A2-utK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pivate access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWz-JX-NOP">
                                                    <rect key="frame" x="28" y="11" width="267" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="SFCompactRounded-Semibold" family="SF Compact Rounded" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ql-1L-ga0">
                                                    <rect key="frame" x="305" y="6" width="51" height="31.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Ql-1L-ga0" secondAttribute="trailing" constant="20" symbolic="YES" id="1Qy-Ts-eme"/>
                                                <constraint firstAttribute="bottom" secondItem="5Ql-1L-ga0" secondAttribute="bottom" constant="6.5" id="1jb-15-0SF"/>
                                                <constraint firstItem="5Ql-1L-ga0" firstAttribute="top" secondItem="mkH-A2-utK" secondAttribute="top" constant="6" id="2tA-9g-VJc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OWz-JX-NOP" secondAttribute="bottom" constant="0.5" id="6F3-1G-E2i"/>
                                                <constraint firstItem="5Ql-1L-ga0" firstAttribute="leading" secondItem="OWz-JX-NOP" secondAttribute="trailing" constant="10" id="TIm-9I-Fa2"/>
                                                <constraint firstItem="OWz-JX-NOP" firstAttribute="top" secondItem="mkH-A2-utK" secondAttribute="topMargin" id="U4n-nX-FvQ"/>
                                                <constraint firstItem="OWz-JX-NOP" firstAttribute="leading" secondItem="mkH-A2-utK" secondAttribute="leadingMargin" constant="8" id="dsk-Az-5ms"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EeU-lS-OCq" id="EhO-Bh-cjE"/>
                            <outlet property="delegate" destination="EeU-lS-OCq" id="qaq-0J-Jf5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add your task 😉" largeTitleDisplayMode="always" id="0Xc-VZ-pni">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Iqk-Dq-LLK">
                            <connections>
                                <action selector="done" destination="EeU-lS-OCq" id="kuB-hs-yzc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Iqk-Dq-LLK" id="UIS-fO-uho"/>
                        <outlet property="privacySwitch" destination="5Ql-1L-ga0" id="1LZ-dm-6bU"/>
                        <outlet property="textField" destination="Z3K-2E-0q6" id="dPh-eP-yKE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtK-6J-U0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="-15"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="DqB-1l-jGj">
            <objects>
                <viewController id="b5r-hB-mu7" customClass="WelcomeViewController" customModule="Task_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUB-31-5YW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ci-FM-FnL">
                                <rect key="frame" x="49" y="323" width="316" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcG-5x-fLa">
                                        <rect key="frame" x="26" y="0.0" width="264" height="72"/>
                                        <string key="text">Hello  👋
Are you the owner?</string>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Bold" family="SF Compact Rounded" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYG-wM-ER2">
                                        <rect key="frame" x="32" y="121" width="252" height="45"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="XCR-Jh-zD2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="22"/>
                                        <state key="normal" title="Yes!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="eKT-bp-Kpy" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ISM-89-gHX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoU-zG-CgQ">
                                        <rect key="frame" x="32" y="185" width="252" height="45"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="S0g-Vh-qVO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="22"/>
                                        <state key="normal" title="No, I am Guest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="moveAsGuest" destination="b5r-hB-mu7" eventType="touchUpInside" id="JUX-NA-g9W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uoU-zG-CgQ" firstAttribute="top" secondItem="IYG-wM-ER2" secondAttribute="bottom" constant="19" id="67w-kB-XyZ"/>
                                    <constraint firstItem="uoU-zG-CgQ" firstAttribute="leading" secondItem="0ci-FM-FnL" secondAttribute="leading" constant="32" id="C5P-Lu-6NV"/>
                                    <constraint firstAttribute="bottom" secondItem="uoU-zG-CgQ" secondAttribute="bottom" constant="20" symbolic="YES" id="O3e-j1-34J"/>
                                    <constraint firstAttribute="trailing" secondItem="IYG-wM-ER2" secondAttribute="trailing" constant="32" id="Qed-LW-WI3"/>
                                    <constraint firstAttribute="trailing" secondItem="TcG-5x-fLa" secondAttribute="trailing" constant="26" id="T7v-CE-1Mf"/>
                                    <constraint firstAttribute="trailing" secondItem="uoU-zG-CgQ" secondAttribute="trailing" constant="32" id="aEN-1U-MEJ"/>
                                    <constraint firstItem="IYG-wM-ER2" firstAttribute="top" secondItem="TcG-5x-fLa" secondAttribute="bottom" constant="49" id="ar3-Rx-OpZ"/>
                                    <constraint firstItem="TcG-5x-fLa" firstAttribute="leading" secondItem="0ci-FM-FnL" secondAttribute="leading" constant="26" id="j9A-mJ-uAG"/>
                                    <constraint firstItem="IYG-wM-ER2" firstAttribute="leading" secondItem="0ci-FM-FnL" secondAttribute="leading" constant="32" id="kcK-fe-hci"/>
                                    <constraint firstItem="TcG-5x-fLa" firstAttribute="top" secondItem="0ci-FM-FnL" secondAttribute="top" id="v2Y-g2-Hmt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Od6-ZB-ubN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ci-FM-FnL" firstAttribute="centerX" secondItem="MUB-31-5YW" secondAttribute="centerX" id="DOl-1M-ybM"/>
                            <constraint firstItem="0ci-FM-FnL" firstAttribute="centerY" secondItem="MUB-31-5YW" secondAttribute="centerY" id="NW9-mg-IDy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guestButton" destination="uoU-zG-CgQ" id="siq-v1-sBN"/>
                        <outlet property="ownerButton" destination="IYG-wM-ER2" id="A80-ut-2vL"/>
                        <segue destination="eKT-bp-Kpy" kind="presentation" identifier="GuestAccess" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="rC0-WB-e19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS8-Vq-ivJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.15942028985512" y="-15.401785714285714"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="U8h-lB-Miu">
            <objects>
                <navigationController storyboardIdentifier="TaskNavContoller" automaticallyAdjustsScrollViewInsets="NO" id="7ej-PB-UOb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="IUm-9I-JTx"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zb1-mu-mi9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gJb-aP-4PL">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9O-1Z-liO" kind="relationship" relationship="rootViewController" id="OEH-JZ-BQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgU-CM-kXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="-15"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y7U-cL-fY0">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="eKT-bp-Kpy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LF1-Kb-aae"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b8d-en-jbp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ej-PB-UOb" kind="relationship" relationship="viewControllers" id="xUy-ue-fpk"/>
                        <segue destination="hI5-Ia-RQA" kind="relationship" relationship="viewControllers" id="7cz-aZ-Wzi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmu-zD-TbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="319"/>
        </scene>
        <!--Settings-->
        <scene sceneID="t4q-Y1-0le">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hI5-Ia-RQA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="tH9-0u-t1m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7Rj-Br-TQ8">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ffj-ep-pmO" kind="relationship" relationship="rootViewController" id="gCZ-QR-riR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le3-Yi-pRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="682"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ISM-89-gHX"/>
        <segue reference="U8r-OG-46w"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
